<!doctype html>

<html lang="en">
<head>
  <meta charset="utf-8">

  <title>Webapp</title>
  <meta name="description" content="The HTML5 Herald">
  <meta name="author" content="SitePoint">

  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.css">
  <script src="https://cdn.jsdelivr.net/npm/semantic-ui@2.4.2/dist/semantic.min.js"></script>
    <style>
        #main_body {
            padding-top: 2em;
        }
    </style>
</head>
<body>
    <div class="ui sixteen column doubling stackable grid container" id="main_body">
        <div class="sixteen wide column padded">
          
            <h2 class="ui header">
                <i class="code icon"></i>
                <div class="content">
                  Pretty Print your JSON
                </div>
              </h2>
            
            {{ data }}

            <form method="post">
            <div class="ui form">
                <div class="field">
                  <label>JSON</label>
                  <textarea name="input"></textarea>
                </div>
                <button class="positive ui button">Submit</button>
              </div>
            </form>
        </div>
        
      </div>

</body>
</html>